.tours-card {
  width: 380px;
  min-width: 290px;
  min-height: 416px;
  position: relative;
  color: $color-default-white;
  background-color: $color-disabled-background;
  height: inherit;

  @include vp-tablet {
    width: 330px;
  }

  @include vp-mobile {
    width: 320px;
  }
}

.tours-card__container {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: inherit; // Перезапись для allSLides
  height: 100%;
  min-height: inherit;
  padding: 30px 20px;
}

.tours-card__img-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1000;
}

.tours-card__img-wrapper img {
  object-fit: cover;
  min-height: 100%;

  @include vp-tablet {
    width: 100%;
    height: 416px;
  }

  @include vp-mobile {
    width: 100%;
    height: 416px;
  }
}

.tours-card__row-info {
  display: flex;
  justify-content: space-between;
}

.tours-card__address {
  display: flex;
  align-items: center;
  column-gap: 6px;
  max-width: 100px;
  min-width: 80px;
  min-height: 28px;
  padding: 6px 12px;
  background-color: $color-main-additional;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 12px;
}

.tours-card__address-text {
  max-width: 55px;
  word-wrap: break-word;
}

.tours-card__durations {
  display: flex;
  justify-content: space-between;
  column-gap: 14px;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
}

.tours-card__duration {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 12px;
  max-width: 100px;
  min-width: 60px;
  min-height: 28px;
}

.tours-card__duration-text {
  max-width: 55px;
  word-wrap: break-word;
}

.tours-card__title {
  position: relative;
  margin: 15px 0;
  padding-bottom: 15px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-align: start;
  word-wrap: break-word;

  &::after {
    content: "";
    position: relative;
    bottom: -15px;
    display: block;
    width: 80px;
    height: 1px;
    background-color: $color-default-white;
    opacity: 0.2;
  }
}

.tours-card__title span {
  max-width: 250px;
}

.tours-card__details {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, auto);
  column-gap: 23px;
  min-height: 32px;
  margin: 0;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 12px;

  @include vp-mobile {
    column-gap: 25px;
  }
}

.tours-card__detail {
  grid-row: 1;
  max-width: 85px;
  word-wrap: break-word;
}

.tours-card__description {
  grid-row: 2;
  margin-left: 0;
  align-self: flex-end;
  max-width: 80px;
  font-size: 13px;
  font-weight: 700;
  line-height: 13px;
  word-wrap: break-word;
}

.tours-card__description img {
  max-width: 84px;
  min-width: 84px;
}
